In [1]:
import pandas as pd
import numpy as np

In [7]:
titles = pd.read_csv('title.basics.tsv', sep='\t', na_values='\\N')

In [18]:
ratings = pd.read_csv('title.ratings.tsv', sep='\t', na_values='\\N')

In [22]:
df = titles[(titles['titleType'] == 'movie')]

In [23]:
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
331,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900.0,NaN,NaN,"Biography,Drama"
498,tt0000502,movie,Bohemios,Bohemios,0,1905.0,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Biography,Crime,Drama"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907.0,NaN,NaN,Drama
...,...,...,...,...,...,...,...,...,...
7374872,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
7374899,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
7374911,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,NaN,Comedy
7374922,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,NaN
7374933,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [26]:
df.drop(columns=['titleType', 'endYear'])

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,Miss Jerry,Miss Jerry,0,1894.0,45,Romance
331,tt0000335,Soldiers of the Cross,Soldiers of the Cross,0,1900.0,NaN,"Biography,Drama"
498,tt0000502,Bohemios,Bohemios,0,1905.0,100,NaN
570,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,70,"Biography,Crime,Drama"
610,tt0000615,Robbery Under Arms,Robbery Under Arms,0,1907.0,NaN,Drama
...,...,...,...,...,...,...,...
7374872,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,57,Documentary
7374899,tt9916680,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,100,Documentary
7374911,tt9916706,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,Comedy
7374922,tt9916730,6 Gunn,6 Gunn,0,2017.0,116,NaN
7374933,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,49,Documentary

In [33]:
df.set_index('tconst', inplace=True)

In [34]:
df

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900.0,NaN,NaN,"Biography,Drama"
tt0000502,movie,Bohemios,Bohemios,0,1905.0,NaN,100,NaN
tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Biography,Crime,Drama"
tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907.0,NaN,NaN,Drama
...,...,...,...,...,...,...,...,...
tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,NaN,Comedy
tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,NaN
tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [35]:
ratings.set_index('tconst', inplace=True)

In [36]:
ratings

           averageRating  numVotes
tconst
tt0000001            5.6      1665
tt0000002            6.1       205
tt0000003            6.5      1382
tt0000004            6.2       123
tt0000005            6.2      2168
...                  ...       ...
tt9916580            7.2         5
tt9916690            6.6         5
tt9916720            6.0        67
tt9916766            6.9        15
tt9916778            7.3        24

[1096001 rows x 2 columns]

In [37]:
df.merge(ratings, left_on='tconst', right_on='tconst', how='left')

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
tconst,,,,,,,,,,
tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance,6.0,154.0
tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900.0,NaN,NaN,"Biography,Drama",6.0,39.0
tt0000502,movie,Bohemios,Bohemios,0,1905.0,NaN,100,NaN,4.7,7.0
tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Biography,Crime,Drama",6.1,600.0
tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907.0,NaN,NaN,Drama,4.5,14.0
...,...,...,...,...,...,...,...,...,...,...
tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary,NaN,NaN
tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary,NaN,NaN
tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,NaN,Comedy,NaN,NaN
tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,NaN,NaN,NaN
tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary,NaN,NaN

In [38]:
df['startYear'].value_counts()

2017.0    17636
2016.0    17334
2018.0    17331
2019.0    16458
2015.0    16215
          ...
2025.0        3
2026.0        3
1897.0        1
2028.0        1
1894.0        1
Name: startYear, Length: 133, dtype: int64